# mamay42test-framework

./: README.md  pom.xml
allure-results/: 030d7f36-5b42-4cfe-ac01-a0289778699a-container.json  127df714-acdb-4a91-b43b-111f6fa4347c-container.json  188ab5ae-1e9d-4d45-b8e7-3f5ff706b572-result.json  24e79018-cef7-44a2-b6db-57f8f51d882e-container.json  2e1f3c57-380f-4266-a713-5751bc12a8f5-container.json  300bf10e-5dfc-4da7-a232-ac22d11c0246-result.json  31ab12f5-e7bd-4253-8b1f-bca17340c39a-container.json  374a112c-5e61-41e1-8dee-8424688d2262-container.json  3f5089cd-017e-4ad9-928d-b61facc5eee8-result.json  40e925f0-0f59-4a45-98e0-28eccd382f50-container.json  41f7d7b8-49a8-47ac-bf54-e61b15cbed52-container.json  56f439aa-c46a-4370-84e8-0e886c33cfe7-result.json  69a22816-87b6-4179-89a4-671ae31ce840-container.json  6adf05cf-256b-4765-a2ca-d4d4670eb92c-result.json  83748931-04d9-44d8-bb76-27f541bfeadd-container.json  85d036aa-1784-47eb-8a8d-ee71450d59ee-container.json  903297b2-87da-4199-830a-0099dff9731b-container.json  960b1654-e738-4a30-b43a-8fdb0027a002-result.json  9689fcbe-f370-4a2a-956d-c7bff2ad3faf-container.json  98e85f8f-d292-4bd9-8d73-0fcbdac058f8-result.json  9bc84eb1-ebb8-4a6e-bb1a-e0fe16eabbd6-container.json  a1cdebf9-9d26-4de5-9a8c-fe5708abf365-container.json  a9ccd499-324e-4298-95ae-3f5980562257-container.json  ab0a6ae4-b4dc-484a-a841-c2a19b802890-container.json  b54b36ca-f4d8-444b-8b08-284ae67f2228-container.json  b7fe2062-4d72-4a37-a0eb-22e0ebd7a15b-container.json  bca4a47c-9734-44b1-9816-27bf88cf5c1a-result.json  c1bdfebd-03a9-40fc-adc9-f84d8f1d79e3-container.json  d81de3aa-fc50-4342-948d-d8f7f9c2d6d1-container.json  e955cfe6-66d4-4ca8-a0de-1901f563544f-container.json  ef391750-a14d-4982-8bce-a002bc7cbaa0-container.json  (+1 more)
(+22 files in other folders)
